<html>
<style>
#bottom {
  position: absolute;
  bottom: 10px;
  left: 180px;
}

.sidenav {
  float: left;
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<center><h1 style="font-size:60px;"> About </h1></center>

<div class="sidenav">
  <a href="/">Home</a>
</div>

<body>
<div style="margin-left:10%">
<h3> About Marvel </h3>
<p> Marvel Studios, (originally known as Marvel Films from 1993 to 1996) is an American film and television production company that is a subsidiary of Walt Disney Studios, <br> a division of The Walt Disney Company. Marvel Studios is known for the production of the Marvel Cinematic Universe films, based on characters that appear in Marvel Comics publications.

Since 2008, Marvel Studios has released 27 films within the Marvel Cinematic Universe, from Iron Man (2008) to Spider-Man: No Way Home (2021), and five television series since 2021, from WandaVision (2021) to Hawkeye (2021). The television series What If...? (2021) is the studio's first animated property. These films and television series all share continuity with each other, along with the One-Shots produced by the studio. The television series produced by Marvel Television also acknowledge the continuity.

In addition to the Marvel Cinematic Universe, Marvel Studios was also involved with the production of other Marvel-character film franchises that have exceeded $1 billion in North American box office revenue, including the X-Men and Spider-Man multi-film franchises.

Marvel Studios is also producing television series airing on Disney+, and is overseeing production for remaining Marvel Television series following its folding into Marvel Studios. </p>
</div>

<br>

<div style="margin-left:10%">
<h3> About this project </h3>
<p> This project is a small attempt to integrate sentiment analysis via wordcloud within a website. Currently only phase-4 movies are included in this project. </p>
</div>
</body>
</html>