<html>

<style>
#bottom {
  position: absolute;
  bottom: 10px;
  left: 180px;
}

body {
background-color: black;
background-image: url(static/css/eternals.jpg);
background-position: right top;
background-repeat: no-repeat;
background-size: 30% 100%;
background-attachment: fixed;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div style="margin-left:11%">
<font color="white">
<h1 style="font-size:45px;"> Eternals </h1>
</div>

<div class="sidenav">
  <a href="/">Home</a>
</div>

<body>

<br>

<div style="margin-left:11%">
<font color="white">
<font size="5">
<p>{{ eternalsrating }}</p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Plot </h3>
<font size="5">
<p> The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its <br> history and civilizations. </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Trailer </h3>
<iframe width="450" height="345" src="https://www.youtube.com/embed/x_me3xsvDgk">
</iframe>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Director </h3>
<font size="5">
<p> Chloé Zhao </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Cast </h3>
<font size="5">
<p> Gemma Chan, Richard Madden, Angelina Jolie </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Genre </h3>
<font size="5">
<p> Action, Adventure, Fantasy </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Review </h3>
<img src={{url}} alt="Eternals" height="40%" width="40%">
</div>

</body>
</html>