<html>

<style>
body {
background-color: black;
background-image: url(static/css/gotg.jpg);
background-position: right top;
background-repeat: no-repeat;
background-size: 30% 100%;
background-attachment: fixed;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div style="margin-left:11%">
<font color="white">
<h1 style="font-size:45px;"> Guardians of the Galaxy Vol. 3 </h1>
</div>

<div class="sidenav">
  <a href="/">Home</a>
</div>

<body>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Plot </h3>
<font size="5">
<p> Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and <br> one of their own - a mission that could mean the end of the Guardians 
if not successful. </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Director </h3>
<font size="5">
<p> James Gunn </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Cast </h3>
<font size="5">
<p> Chris Pratt, Zoe Saldana, Dave Bautista </p>
</font>
</div>

<br>

<div style="margin-left:11%">
<font color="white">
<h3 style="font-size:20px;"> Genre </h3>
<font size="5">
<p> Action, Adventure, Comedy </p>
</font>
</div>

</body>
</html>