<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<style>

body{
background-image: url(static/css/marvel-logo.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: black;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}
ul li a:hover { background: #009e9e; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: black; }
li:hover li a:hover { background: #009e9e; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
ul:after { clear: both; }
</style>
 
<body>
  <font color="white">
  <center><h1 style="font-size:40px;"> Marvel Movie Database </h1></center>
  <ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a>Movies</a>
    <ul>
      <li><a href="/">Upcoming Releases</a>
	  <ul>
		  <li><a href="/gotg"> Guardians of the Galaxy Vol. 3 </a></li>
		  <li><a href="/marvels"> The Marvels </a></li>
        </ul>
	  </li>
	  <li><a href="/">Movies Released (2023)</a>
        <ul>
		  <li><a href="/antman"> Ant-Man and the Wasp: Quantumania </a></li>
        </ul>
      </li>
      <li><a href="/">Movies Released (2022)</a>
        <ul>
          <li><a href="/doctorstrange">Doctor Strange in the Multiverse of Madness</a></li>
		  <li><a href="/thorloveandthunder">Thor: Love and Thunder</a></li>
		  <li><a href="/blackpanther">Black Panther: Wakanda Forever</a></li>
		  <li><a href="/antman"> Ant-Man and the Wasp: Quantumania </a></li>
        </ul>
      </li>
      <li><a href="/">Movie Released (2021)</a>
        <ul>
          <li><a href="/blackwidow">Black Widow</a></li>
          <li><a href="/eternals">Eternals</a></li>
		  <li><a href="/shangchi">Shang-Chi and The Legend of the Rings</a></li>
		  <a href="/spiderman">Spider-Man: No Way Home</a>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/about">About Us</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</body>
</html>